# plan-appetit-back

./: .gitignore  Dockerfile  PLATFORM.md  pom.xml
src/main/kotlin/fr/planappetit/planappetitback/: PlanAppetitBackApplication.kt
src/main/kotlin/fr/planappetit/planappetitback/configurations/: CorsConfig.kt  FirebaseConfiguration.kt  SecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/fr/planappetit/planappetitback/controllers/: RecipeController.kt  UserController.kt
src/main/kotlin/fr/planappetit/planappetitback/enums/: CourseEnum.kt  IngredientCategoryEnum.kt  SeasonEnum.kt  UnitEnum.kt  UserRole.kt
src/main/kotlin/fr/planappetit/planappetitback/exceptions/: UnCheckedIdentityException.kt
src/main/kotlin/fr/planappetit/planappetitback/models/recipes/: Ingredient.kt  Quantity.kt  Recipe.kt  Step.kt
src/main/kotlin/fr/planappetit/planappetitback/models/recipes/generation/: IngredientFromOpenAI.kt  QuantityFromOpenAI.kt  RecipeFromOpenAI.kt  RecipeGenerationParameters.kt  StepFromOpenAI.kt
src/main/kotlin/fr/planappetit/planappetitback/models/recipes/usual/: Ingredient.kt  Quantity.kt  Recipe.kt  Step.kt
src/main/kotlin/fr/planappetit/planappetitback/models/users/: PremiumAdvantages.kt  User.kt
src/main/kotlin/fr/planappetit/planappetitback/repositories/: IngredientRepository.kt  PremiumAdvantagesRepository.kt  QuantityRepository.kt  RecipeRepository.kt  StepRepository.kt  UserRepository.kt
src/main/kotlin/fr/planappetit/planappetitback/services/: FirebaseService.kt  RecipeGenerationService.kt  RecipeService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/sql/: 01_CREATE_DATABASE.sql
src/main/resources/sql/prod/: 01_CREATE_DATABASE.sql
src/test/http/: recipes.http  users.http
src/test/kotlin/fr/planappetit/planappetitback/: PlanAppetitBackApplicationTests.kt
