spring.application.name=plan-appetit-back
server.port=8080
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://${VPS_IP}:${DATA_SOURCE_PORT}/${DATA_SOURCE_NAME}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=${HIBERNATE_STRATEGY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Firebase
firebase.admin.credentials.path=${FIREBASE_CREDENTIALS_PATH}
